In [1]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv('vehicles.csv')

In [5]:
data

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,7308972392,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,17860,2014.0,jeep,grand cherokee limited,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00O0O_ijP2Qx9vMi...,2014 JEEP GRAND CHEROKEE LIMITED ~ Hundreds of...,NaN,al,29.801374,-82.531052,2021-04-18T17:15:59-0500
1997,7308971633,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,54488,2020.0,ford,f-150 lariat 4wd,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00U0U_dTOexEOB2l...,2020 FORD F-150 LARIAT 4WD / F150 4X4 TRUCK ~ ...,NaN,al,29.802119,-82.529850,2021-04-18T17:14:22-0500
1998,7308831024,https://dothan.craigslist.org/ctd/d/dothan-201...,dothan,https://dothan.craigslist.org,33990,2017.0,ram,1500 crew cab tradesman,good,8 cylinders,...,NaN,pickup,blue,https://images.craigslist.org/00Y0Y_jRbwm0dSjS...,Carvana is the safer way to buy a car During t...,NaN,al,31.230000,-85.400000,2021-04-18T12:50:51-0500
1999,7308801755,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,3,2020.0,ford,fusion se sedan,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00E0E_b3RHuW4jYv...,2020 FORD FUSION SE SEDAN ~ Hundreds of NEW & ...,NaN,al,29.803337,-82.528074,2021-04-18T11:59:35-0500
2000,7308801682,https://dothan.craigslist.org/ctd/d/alachua-20...,dothan,https://dothan.craigslist.org,18681,2019.0,nissan,altima 2.5 sr sedan,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00101_lBMiBbuKBr...,2019 NISSAN ALTIMA 2.5 SR SEDAN ~ Hundreds of ...,NaN,al,29.802566,-82.529678,2021-04-18T11:59:27-0500

In [7]:
data['region']

0                     prescott
1                 fayetteville
2                 florida keys
3       worcester / central MA
4                   greensboro
                 ...
1996                    dothan
1997                    dothan
1998                    dothan
1999                    dothan
2000                    dothan
Name: region, Length: 2001, dtype: object

In [8]:
data.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long',
       'posting_date'],
      dtype='object')

In [24]:
d1=data.head(10)

In [25]:
d1

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
5,7222379453,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
6,7221952215,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
7,7220195662,https://hudsonvalley.craigslist.org/cto/d/poug...,hudson valley,https://hudsonvalley.craigslist.org,15995,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
8,7209064557,https://medford.craigslist.org/cto/d/grants-pa...,medford-ashland,https://medford.craigslist.org,5000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,or,NaN,NaN,NaN
9,7219485069,https://erie.craigslist.org/cto/d/erie-2012-su...,erie,https://erie.craigslist.org,3000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,pa,NaN,NaN,NaN

In [26]:
d1.iloc[1:3]

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN

In [27]:
d1.iloc[:,0:2]

           id                                                url
0  7222695916  https://prescott.craigslist.org/cto/d/prescott...
1  7218891961  https://fayar.craigslist.org/ctd/d/bentonville...
2  7221797935  https://keys.craigslist.org/cto/d/summerland-k...
3  7222270760  https://worcester.craigslist.org/cto/d/west-br...
4  7210384030  https://greensboro.craigslist.org/cto/d/trinit...
5  7222379453  https://hudsonvalley.craigslist.org/cto/d/west...
6  7221952215  https://hudsonvalley.craigslist.org/cto/d/west...
7  7220195662  https://hudsonvalley.craigslist.org/cto/d/poug...
8  7209064557  https://medford.craigslist.org/cto/d/grants-pa...
9  7219485069  https://erie.craigslist.org/cto/d/erie-2012-su...

In [28]:
d1.iloc[[2,4,6,8],[3,5,6]]

                            region_url  year manufacturer
2          https://keys.craigslist.org   NaN          NaN
4    https://greensboro.craigslist.org   NaN          NaN
6  https://hudsonvalley.craigslist.org   NaN          NaN
8       https://medford.craigslist.org   NaN          NaN

In [29]:
d1.iloc[2:8,0:3]

,id,url,region
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro
5,7222379453,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley
6,7221952215,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley
7,7220195662,https://hudsonvalley.craigslist.org/cto/d/poug...,hudson valley

In [35]:
d1.region

0                  prescott
1              fayetteville
2              florida keys
3    worcester / central MA
4                greensboro
5             hudson valley
6             hudson valley
7             hudson valley
8           medford-ashland
9                      erie
Name: region, dtype: object

In [33]:
d1.iloc[0:2]

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN

In [37]:
d1 [['region', 'url', 'price']]

,region,url,price
0,prescott,https://prescott.craigslist.org/cto/d/prescott...,6000
1,fayetteville,https://fayar.craigslist.org/ctd/d/bentonville...,11900
2,florida keys,https://keys.craigslist.org/cto/d/summerland-k...,21000
3,worcester / central MA,https://worcester.craigslist.org/cto/d/west-br...,1500
4,greensboro,https://greensboro.craigslist.org/cto/d/trinit...,4900
5,hudson valley,https://hudsonvalley.craigslist.org/cto/d/west...,1600
6,hudson valley,https://hudsonvalley.craigslist.org/cto/d/west...,1000
7,hudson valley,https://hudsonvalley.craigslist.org/cto/d/poug...,15995
8,medford-ashland,https://medford.craigslist.org/cto/d/grants-pa...,5000
9,erie,https://erie.craigslist.org/cto/d/erie-2012-su...,3000

In [38]:
list1=['id','price']
d1[list1]

           id  price
0  7222695916   6000
1  7218891961  11900
2  7221797935  21000
3  7222270760   1500
4  7210384030   4900
5  7222379453   1600
6  7221952215   1000
7  7220195662  15995
8  7209064557   5000
9  7219485069   3000

In [39]:
d2=d1.iloc[0:2, 0:3]

In [40]:
d2

           id                                                url        region
0  7222695916  https://prescott.craigslist.org/cto/d/prescott...      prescott
1  7218891961  https://fayar.craigslist.org/ctd/d/bentonville...  fayetteville

In [41]:
d1.iloc[0:5, 0:2]

           id                                                url
0  7222695916  https://prescott.craigslist.org/cto/d/prescott...
1  7218891961  https://fayar.craigslist.org/ctd/d/bentonville...
2  7221797935  https://keys.craigslist.org/cto/d/summerland-k...
3  7222270760  https://worcester.craigslist.org/cto/d/west-br...
4  7210384030  https://greensboro.craigslist.org/cto/d/trinit...

In [47]:
d1=d1.drop('url', axis=1)

In [48]:
d1

,id,region,region_url,price,year,manufacturer,model,condition,cylinders,fuel,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
5,7222379453,hudson valley,https://hudsonvalley.craigslist.org,1600,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
6,7221952215,hudson valley,https://hudsonvalley.craigslist.org,1000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
7,7220195662,hudson valley,https://hudsonvalley.craigslist.org,15995,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
8,7209064557,medford-ashland,https://medford.craigslist.org,5000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,or,NaN,NaN,NaN
9,7219485069,erie,https://erie.craigslist.org,3000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,pa,NaN,NaN,NaN

In [50]:
d1['age']= 2022-d1['year']

In [51]:
d1.age

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: age, dtype: float64

In [54]:
d1['pricemile']=d1['price']/d1['price']

In [55]:
d1.pricemile

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
6    1.0
7    1.0
8    1.0
9    1.0
Name: pricemile, dtype: float64

In [58]:
def pricedouble(x):
    return x*2
d1['pricedouble']=d1['price'].apply(pricedouble)

In [59]:
d1[['price', 'pricedouble']]

   price  pricedouble
0   6000        12000
1  11900        23800
2  21000        42000
3   1500         3000
4   4900         9800
5   1600         3200
6   1000         2000
7  15995        31990
8   5000        10000
9   3000         6000

In [60]:
li=[1,2,3,6,2,3,5,9]
print ('all string'+ str(li))

all string[1, 2, 3, 6, 2, 3, 5, 9]

In [61]:
print(set(li))

{1, 2, 3, 5, 6, 9}

In [63]:
test_li=d1['region']
print (str(d1['region']))
print (set(d1['region']))

0                  prescott
1              fayetteville
2              florida keys
3    worcester / central MA
4                greensboro
5             hudson valley
6             hudson valley
7             hudson valley
8           medford-ashland
9                      erie
Name: region, dtype: object
{'erie', 'florida keys', 'prescott', 'worcester / central MA', 'greensboro', 'fayetteville', 'hudson valley', 'medford-ashland'}

In [81]:
d1['size']=d1['size'].map({'full-size':0,'mid-size':1,'compact':2,'sub-compact':3})

In [82]:
d1.size

280

In [84]:
d1['region'].value_counts()

hudson valley             3
prescott                  1
fayetteville              1
florida keys              1
worcester / central MA    1
greensboro                1
medford-ashland           1
erie                      1
Name: region, dtype: int64

In [83]:
d1.shape

(10, 28)

In [85]:
d1.describe()

,id,price,year,odometer,size,county,lat,long,age,pricemile,pricedouble
count,1.000000e+01,10.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.000000
mean,7.218912e+09,7189.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,14379.000000
std,5.020724e+06,6842.521648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,13685.043296
min,7.209065e+09,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2000.000000
25%,7.219040e+09,1950.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3900.000000
50%,7.220997e+09,4950.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,9900.000000
75%,7.222191e+09,10425.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,20850.000000
max,7.222696e+09,21000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,42000.000000

In [90]:
d1.isnull().sum()

id               0
region           0
region_url       0
price            0
year            10
manufacturer    10
model           10
condition       10
cylinders       10
fuel            10
odometer        10
title_status    10
transmission    10
VIN             10
drive           10
size            10
type            10
paint_color     10
image_url       10
description     10
county          10
state            0
lat             10
long            10
posting_date    10
age             10
pricemile        0
pricedouble      0
dtype: int64